# typescript-react-native-starter

./: .babelrc  .eslintignore  .eslintrc.js  .gitignore  .prettierrc  .prettierrc.js  CODE_OF_CONDUCT.md  LICENSE  README.md  app.json  babel.config.js  index.js  jest.config.js  jest.setup.js  package.json  tsconfig.jest.json  tsconfig.json  tslint.json
.jest/cache/: haste-map-c3d926886a58cc09eb2c8cd6b4a236a6-85601a5b0c2aa310397cff7cf7277251-91f152d0ac3baec8bb26eb3017e1684d  perf-cache-c3d926886a58cc09eb2c8cd6b4a236a6-d41d8cd98f00b204e9800998ecf8427e
__mocks__/: react-i18next.js
__tests__/: App.test.tsx
__tests__/__snapshots__/: App.test.tsx.snap
__tests__/actions/: app.test.tsx  users.test.ts
__tests__/containers/: Home.test.tsx
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/typescriptreactnativestarter/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/typescriptreactnative/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/typescriptreactnativestarter/: MainActivity.java  MainApplication.java  ReactNativeFlipper.java
android/app/src/main/java/com/typescriptreactnativestarter/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/typescriptreactnativestarter/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/typescriptreactnativestarter/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml  styles.xml
coverage/: clover.xml  coverage-final.json  lcov.info
coverage/lcov-report/: actionTypes.ts.html  app.ts.html  index.html  users.ts.html
ios/: Podfile
ios/TypescriptReactNative/: AppDelegate.m  Info.plist
ios/TypescriptReactNative.xcodeproj/: project.pbxproj
ios/TypescriptReactNativeStarter/: AppDelegate.m  AppDelegate.mm  (+3 more)
ios/TypescriptReactNativeStarter.xcodeproj/: project.pbxproj
ios/TypescriptReactNativeStarter.xcworkspace/: contents.xcworkspacedata
src/: App.tsx  i18n.ts  index.tsx  navigation.ts  store.ts  store.tsx  theme.ts
(+77 files in other folders)
